# iMock

./: .gitignore  README.md  pom.xml
src/main/java/com/automatedsolutions/iMock/: Mock.java  MockFactory.java
src/main/java/com/automatedsolutions/iMock/mbank/: MBBehaviour.java  MBImposter.java  MBMock.java  MBPredicate.java  MBProxies.java  MBServer.java  MBStub.java
src/main/java/com/automatedsolutions/iMock/util/: ProcessBuilders.java
src/test/java/com/automatedsolutions/iMock/: MockTest.java  MounteBankServerTests.java
